<!DOCTYPE html>
<html>
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<title>Команды - AnkoBot</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
<style>
   h1 { 
    font-size: 35px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
  h4 { 
    font-size: 20px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
   <body style="background-image: url(back.png); background-repeat: no-repeat" >
 </body>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Меню</span>
  <h1><center>Команды бота Anko</center></h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">О Нас</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1045441501825609779&permissions=0&scope=bot%20applications.commands">Добавить на сервер</a>
    <a href="https://discord.gg/DyYPnWg9kc">Наш сервер</a>
    <a href="kontakt.html">Контакт</a>
    <a href="news.html">Новости</a>
    <a href="index.html">Главная</a>
  </div>
</div>
<p></p>
 <div class="container">
<center><select class="selectpicker" data-style="btn-primary" multiple data-max-options="2" readonly></center>
    <option>РП-команды</option>
    <option>anko!kill @tag - "Убить" участника</option>
    <option>anko!kiss @tag - "Поцеловать" участника</option>
    <option>anko!hug @tag - "Обнять" участника</option>
    <option>anko!laugh - "Рассмеяться"</option>
    <option>anko!cry @tag - "Расплакаться"</option>
    <option>anko!argh @tag - "Накричать" на участника</option>
  </select>
  <br>
  <br>
  <center><select class="selectpicker" data-style="btn-primary" multiple data-max-options="2" readonly></center>
    <option>Игровые-команды</option>
    <option>anko!duel @tag - "Дуэль" с участником</option>
    <option>anko!mine - Майнинг коинов</option>
  </select>
  <br>
  <br>
  <center><select class="selectpicker" data-style="btn-primary" multiple data-max-options="2" readonly></center>
    <option>Админ-команды</option>
    <option>Скоро...</option>
  </select>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
