<!DOCTYPE html>
<html>
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<title>Главная - AnkoBot</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   h1 { 
    font-size: 35px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
  h4 { 
    font-size: 20px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
body {
  font-family: 'Lato', sans-serif;
}
@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Меню</span>
  <h1><center>Добро пожаловать на сайт бота Анко!</center></h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">О Нас</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1045441501825609779&permissions=0&scope=bot%20applications.commands">Добавить на сервер</a>
    <a href="https://discord.gg/DyYPnWg9kc">Наш сервер</a>
    <a href="kontakt.html">Контакт</a>
    <a href="news.html">Новости</a>
    <a href="commands.html">Команды</a>
  </div>
</div>
<p></p>
   <h4><center>Статус: <font color="#00FF00">Онлайн</font></center></h4>
   <br>
   <br>
   <br>
   <h4><center>Направление бота - РП, Игры, Оповещения (список будет пополняться)</center></h4>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
