  <!DOCTYPE html>
<html>
  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<title>Новости - AnkoBot</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 { 
    font-size: 35px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
  p { 
    font-size: 20px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Меню</span>
  <h1><center>Обновления бота</center></h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">О Нас</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1045441501825609779&permissions=0&scope=bot%20applications.commands">Добавить на сервер</a>
    <a href="https://discord.gg/DyYPnWg9kc">Наш сервер</a>
    <a href="kontakt.html">Контакт</a>
    <a href="index.html">Главная</a>
  </div>
</div>

<p></p>
  <h2><center>Обновление 0.3</center></h2>
    <h3><center>Добавлена экономика</center></h3>
      <p><center>anko!daily - ежедневный бонус (манго-коины)</center></p>
        <p><center>anko!mine - теперь даёт биткоины (отдельная валюта)</center></p>
          <h3><center>Добавлены новые комманды</center></h3>
            <p><center>anko!profile - ваш профиль</center></p>
              <p><center>anko!checkprofile @tag - просмотреть чей-либо профиль</center></p>
               <p><center>anko!bio - описание</center></p>
                 <h3><center>Добавлены новые игровые комманды</center></h3>
                   <p><center>anko!akelacase - открыть кейс Акелы</center></p>
                     <p><center>anko!taverncase - открыть кейс таверны</center></p>
                       <p><center>anko!ankocase - кейс Анки</center></p>
                        <p><center>дата обновления 26.11.22</center></p>
  <br>
  <br>
  <br>
  <h2><center>Обновление 0.2</center></h2>
    <h3><center>Добавлены новые игровые команды</center></h3>
      <p><center>anko!mine - Майнить Манго-Коины</center></p>
        <p><center>дата обновления 25.11.22</center></p>
  <br>
  <br>
  <br>
  <h2><center>Обновление 0.1</center></h2>
   <h3><center>Добавлены новые рп команды</center></h3>
     <p><center>anko!kill - "Убить" Участника</center></p>
       <p><center>anko!kiss - "Поцеловать" Участника</center></p>
         <p><center>anko!argh - "Наоорать" На участника</center></p>
           <p><center>anko!cry - "Расплакаться"</center></p>
             <p><center>anko!laugh - "Рассмеяться" </center></p>
               <h3><center>Добавлены новые игровые комманды</center></h3>
                <p><center>anko!duel - "Дуэль" с участником</center></p>
                  <p><center>дата обновления 25.11.22</center></p>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
