<!DOCTYPE html>
<html>
  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<title>Main - AnkoBot</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 { 
    font-size: 35px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
  p { 
    font-size: 20px; 
    font-family: 'Lato', sans-serif; 
    color: #000000; 
   }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
  <body style="background-image: url(back.png); background-repeat: no-repeat" >
 </body>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <h1><center>Welcome to the Anko bot website</center></h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">About us</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1045441501825609779&permissions=0&scope=bot%20applications.commands">Add to server</a>
    <a href="https://discord.gg/DyYPnWg9kc">Our server</a>
    <a href="news.html">News</a>
    <a href="https://ankodiscordbot.github.io/index.html">Русская Версия</a>
  </div>
</div>
<p></p>
   <div class="container">
  <div class="row">
  </div>
</div>
   <h2><center>Status: <font color="#ABABAB">Not support</font></center></h4>
   <br>
   <br>
   <br>
   <h2><center>Bot direction - RP, Games, Alerts (the list will be updated)</center></h4>
   <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
   <br>
  <br>
   <br>
  Contacts:
  <br>
   Discord: ненависть#3778
  <br>
   E-mail - ankodiscordbot@gmail.com
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
